<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Projetc | Still with no name</title>
    <link rel="stylesheet" href="./main-style.css">
</head>
<body>
    
    <h1>STILL NOTHING HERE !!</h1>
    
    <script src="./page-script.js"></script>
</body>
</html>